<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <button ion-button color="primary" (click)="gotoBook()">Go to Book</button><br/>
  <div [hidden]="Personal == null">
  ID : {{Personal?.id}} <br/>
  Name : {{Personal?.name}} <br/>
  Age: {{Personal?.age}} <br/>
  Email:  {{Personal?.email}} <br/>
  Tel:  {{Personal?.tel}} <br/>
  </div>
</ion-content>
